<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Claim Status</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4; /* Match background color */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100;
      margin: 20px auto;
      padding: 0px;
    }
    header {
      background: #333;
      color: #fff;
      padding: 0.5px; /* Match padding */
      border-bottom: #77A1D3 3px solid;
    }
    header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      margin: 0;
      flex: 1;
      text-align: left;
      font-size: 1.5rem; /* Match font size */
    }
    .navbar {
      display: flex;
      gap: 10px;
      margin-left: auto; /* Align navbar items to the right */
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px; /* Match font size */
      padding: 0px; /* Match padding */
    }
    .navbar a:hover {
      background: #77A1D3;
      border: 1px solid #fff;
    }
    main {
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-sizing: border-box;
    }
    h2 {
      color: #0056b3;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }
    footer {
      background-color: lightblue;
      color: black;
      text-align: center;
      padding: 20px 0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1><b>Insurance Claim Status</b></h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="user.html">User Account</a>
        <a href="overview-insurance.html">Insurance Claims Process</a>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <h2>Insurance Claim</h2>
      <p>Status: Approved/Rejected/Pending</p>
      <p>Reason: Necessary Documents not handed up</p>
    </section>
  </main>
  <footer>
    <div class="section">
      <p>&copy; 2024 HealthFunds. All rights reserved.</p>
      Kairen
    </div>
  </footer>
</body>
</html>
